<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/touch.js"></script>
    <script src="js/jquery1.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .wheel{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .box{
            width: 400%;
            height:100%;
        }
        .box a{
            float: left;
            width: 25%;
            height: 100%;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: blue;
        }
        .box a:nth-child(3){
            background: pink;
        }
        .box a:nth-child(4){
            background: yellow;
        }
    </style>
</head>
<script>
    $(function(){
        var l;
        var num=0;
        var w=$(window).width();
        $(".wheel").mousedown(function(e){
            e.preventDefault()
        })
        $(".wheel").mousemove(function(e){
            e.preventDefault()
        })
        touch.on("body","dragstart",".box",function(e){
           l=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            $(".box").css({
                transition:"none"
            })
        })
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft: l+e.x
            })
        })
        touch.on("body","dragend",".box",function(e){
           if(Math.abs(e.x)>200){
                if(e.direction=="left"){
                    num++;
                    if(num==$(".box a").length){
                        num=$(".box a").length-1
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0
                    }
                }
               $(".box").css({
                   marginLeft:-num*w,
                   transition:"margin .5s ease"
               })
           }else{
               $(".box").css({
                   marginLeft:-num*w,
                   transition:"margin .5s ease"
               })
           }
        })
    })
</script>
<body>

<div class="wheel">
    <div class="box">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>
</html>